<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="restaurant-styles/style.css">
    <link rel="web icon" type="png" href="restaurant/logo.png">
</head>

<body>
    <nav id="navbar">
        <div class="left-section">
            <img class="logo" src="restaurant/logo.png">
            <p class="logo-name">restaurant</p>
        </div>

        <div class="middle-section">
            <ul>
                <li id="list"><a href="restaurant.html">Home</a></li>
                <li id="list"><a href="restaurant-about.html">About Us</a></li>
                <li id="list"><a href="restaurant-reviews.html">Reviews</a></li>
                <li id="list"><a href="restaurant-contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="right-section">
            <button class="book-a-table">Book a table</button>
        </div>
    </nav>

    <section id="introduction">
        <h1>We provide the <br> best food for you</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua</p>
        <div class="intro-buttons">
            <button class="menu">Menu</button>
            <button class="book-a-table2">Book a table</button>
        </div>
        <img src="restaurant/ambience.jpeg" alt="ambience" class="ambience">
        <img src="restaurant/food-1.png" alt="food-1" class="food-1">
        <div class="social-media">
            <button>
                <img src="restaurant/facebook.png" alt="facebook" class="facebook-icon">
            </button>
            <button>
                <img src="restaurant/instagram.png" alt="instagram" class="instagram-icon">
            </button>
            <button>
                <img src="restaurant/twitter.png" alt="twitter" class="twitter-icon">
            </button>
        </div>
    </section>

    <section id="dishes">
        <h2>Our Special Dishes</h2>
        <p class="dishes-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
        </p>
        <div class="container">
            <div class="food-image">
                <img src="restaurant/dish-1.png">
                <img src="restaurant/dish-2.png">
                <img src="restaurant/dish-3.png">
                <img src="restaurant/dish-4.png">
            </div>
            <div class="cost">
                <button>$12</button>
                <button>$12</button>
                <button>$12</button>
                <button>$12</button>
            </div>
            <div class="food-items">
                <div>
                    <p class="name">Lumpia with Sauce</p>
                    <p class="about-dish">
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do eiusmod tempor
                    </p>
                </div>
                <div>
                    <p class="name">Fish and Veggie</p>
                    <p class="about-dish">Lorem ipsum dolor sit , consectetur adipiscing elit, sed do eiusmod tempor
                    </p>
                </div>
                <div>
                    <p class="name">Tofu Chilli</p>
                    <p class="about-dish">
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do eiusmod tempor
                    </p>
                </div>
                <div>
                    <p class="name">Egg and Cucumber</p>
                    <p class="about-dish">
                        Lorem ipsum dolor sit , consectetur adipiscing elit, sed do eiusmod tempor
                    </p>
                </div>
            </div>
            <img class="container-food" src="restaurant/food-1.png">
            <img src="restaurant/leaf-1.png" alt="leaf" class="leaf-1">
            <img src="restaurant/leaf-2.png" alt="leaf" class="leaf-2">
            <img src="restaurant/leaf-3.png" alt="leaf" class="leaf-3">
            <div class="welcome">
                <p>
                <h3>Welcome to our <br> Restaurant</h3>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <button class="menu">Menu</button>
                <button class="book-a-table2">Book a table</button>
            </div>
        </div>
    </section>

    <section id="promo-code">
        <div class="promo">
            <h4 class="promo-heading">Get Our Promo Code by <br>  Subscribing To Our Newsletter</h4>
            <input type="email" class="email-bar" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </section>

   <footer>
        <div class="container-1">
            <img class="logo" src="restaurant/logo.png">
            <p class="logo-name">restaurant</p>
            <p class="know-more">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. <a href="">Learn more</a>
            </p>
            <h5>OPENING HOURS</h5>
            <div class="timings">
                <p>Monday-Friday<br>8:00 am to 9:00 pm</p>
                <p>Saturday<br>8:00 am to 9:00 pm</p>
                <p>Sunday<br>CLOSED</p>
            </div>
        </div>

        <div class="container-2">
            <h5>NAVIGATION</h5>
            <ol>
                <li><a href="#introduction">Menu</a></li>
                <li><a href="restaurant-about.html">About us</a></li>
                <li><a href="restaurant-contact.html">Contact us</a></li>
                <li><a href="#dishes">Dishes</a></li>
            </ol>
        </div>

        <div class="container-3">
            <h5>DISHES</h5>
            <ol>
                <li><a href="">Fish & Veggies</a></li>
                <li><a href="">Tofu & Chilli</a></li>
                <li><a href="">Egg & Cucumber</a></li>
                <li><a href="">Lumpia w/Sauce</a></li>
            </ol>
        </div>

        <div class="container-4">
            <h5>FOLLOW US</h5>
            <div class="social-media">
                <button>
                    <img src="restaurant/facebook.png" alt="facebook" class="facebook-icon">
                </button>
                <button>
                    <img src="restaurant/instagram.png" alt="instagram" class="instagram-icon">
                </button>
                <button>
                    <img src="restaurant/twitter.png" alt="twitter" class="twitter-icon">
                </button>
            </div>
        </div>
    </footer>
</body>

</html>